<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="Tim Eckerts Page" content="Category: personal page, profession: Conversion Manager, from: Zürich">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Playfair+Display" rel="stylesheet">
        <title>Welcome to Tim's</title>
    </head>

    <body>
        <div class="main-container">
            <div class="content">
                <div class="top">
                    <h1 class="title">Tim Eckert</h1>
                </div>
                <div class="center">
                    <h2 class="subtitle">What do I do</h2>
                    <p class="text">
                      I’m that guy with the crazy ideas that likes to throw himself into them.<br>
                      I like reinventing existing things to explore their potential.<br>
                      I love great software.<br>
                      I like being the one with the least experience in a team.<br> I like teaching myself things.<br>
                    </p>

                    <p class="text">I work at <a class="collaborate" target="_blank" rel="noopener" href="https://siroop.ch/">siroop</a> in Zürich as a Conversion Manager.
                    </p>
                    <p class="text">
                        As a passionate Artist, Developer and Designer, I’m grateful for all the people I had the chance to work with at: <br>
                        <a class="collaborate link" target="_blank" href="https://microsites.ubs.com/topsy/de/" rel="noopener">UBS</a>,
                        <a class="collaborate link" target="_blank" href="http://www.buhlergroup.com/" rel="noopener">BÜHLER AG</a>,
                        <a class="collaborate link" target="_blank" href="https://www.knauf.de/profi/tools-services/tools/vr-app-topview/" rel="noopener">KNAUF</a>,
                        <a class="collaborate link" target="_blank" href="https://scherrermedien.ch" rel="noopener">SCHERRER MEDIEN</a>
                    </p>
                </div>
                <div class="bottom">
                    <div class="contact">
                        <a class="contact-link link" href="mailto:eckert1tim@gmail.com"><img class="contact-img" src="images/Ico_Mails.svg" alt="Email"/><img class="contact-img-hover" src="images/Ico_Mails_Hover.svg" alt="Email"/></a>
                        <a class="contact-link link" target="_blank" rel="noopener" href="https://www.linkedin.com/in/eckerttim/"><img class="contact-img" src="images/Ico_LinkedIn.svg" alt="LinkedIn"/><img class="contact-img-hover" src="images/Ico_LinkedIn_Hover.svg" alt="LinkedIn"/></a>
                        <a class="contact-link link" target="_blank" rel="noopener" href="https://twitter.com/11Alfy"><img class="contact-img" src="images/Ico_Twitter.svg" alt="Twitter"/><img class="contact-img-hover" src="images/Ico_Twitter_Hover.svg" alt="Twitter"/></a>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="images/timson__speaker--bw.jpg" alt="Tim's photo"/>
            </div>
        </div>
    </body>
</html>
